{
  "expo": {
    "name": "Akrmha9",
    "slug": "Akrmha9",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light"
  },
  "assetBundlePatterns": ["**/*"],
  "ios": {
    "supportsTablet": true
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    },
    "config": {
      "googleMaps": {
        "apiKey": "AIzaSyC49-ii5Agv0-k5F-gg91G31kKwO9fpDTY"
      }
    }
  },
  "web": {
    "favicon": "./assets/favicon.png"
  }
}
